name: feederwatch_app
title: feederwatch_app
username:
account: flor
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8419176
bundleId: 6946503
url: https://flor.shinyapps.io/feederwatch_app/
when: 1678563722.74303
lastSyncTime: 1678563722.74304
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/workflows/deploy-app.yaml|.github/workflows/testing.yaml|.RData|.Rprofile|crosstalk-example.R|data/PFW-species-translation-table.csv|Dockerfile|docs/data-cleaning.Rmd|docs/plots.R|docs/references.bib|LICENSE|README.md
